# Mango

./: .gitignore  .travis.yml  README.md  build.gradle  string.xml
app/: build.gradle  proguard-rules.pro
app/schemas/io.github.tonnyl.mango.database.AppDatabase/: 1.json
app/src/androidTest/java/io/github/tonnyl/mango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  servishero_loading.json
app/src/main/java/io/github/tonnyl/mango/: BasePresenter.kt  BaseView.kt  DeepLinkActivity.kt  MangoApp.kt  MangoDeepLinkModule.kt
app/src/main/java/io/github/tonnyl/mango/about/: AboutActivity.kt  AboutContract.kt  AboutFragment.kt  AboutPreferenceFragment.kt  AboutPresenter.kt
app/src/main/java/io/github/tonnyl/mango/about/license/: LicensesActivity.kt  LicensesContract.kt  LicensesFragment.kt  LicensesPresenter.kt
app/src/main/java/io/github/tonnyl/mango/auth/: AuthActivity.kt  AuthContract.kt  AuthFragment.kt  AuthPresenter.kt
app/src/main/java/io/github/tonnyl/mango/bucket/: BucketActivity.kt  BucketContract.kt  BucketFragment.kt  BucketPresenter.kt
app/src/main/java/io/github/tonnyl/mango/buckets/: BucketsContract.kt  BucketsFragment.kt  BucketsPresenter.kt
app/src/main/java/io/github/tonnyl/mango/data/: AccessToken.kt  Attachment.kt  Bucket.kt  Comment.kt  Followee.kt  Follower.kt  Images.kt  Like.kt  LikedShot.kt  Links.kt  Project.kt  Rebound.kt  Shot.kt  Team.kt  User.kt
app/src/main/java/io/github/tonnyl/mango/data/datasource/: AccessTokenDataSource.kt  AuthUserDataSource.kt  ShotDataSource.kt  ShotsDataSource.kt  UserDataSource.kt
app/src/main/java/io/github/tonnyl/mango/data/local/: AccessTokenLocalDataSource.kt  AuthUserLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/io/github/tonnyl/mango/data/remote/: AccessTokenRemoteDataSource.kt  AuthUserRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/io/github/tonnyl/mango/data/repository/: AccessTokenRepository.kt  AuthUserRepository.kt  ShotRepository.kt  ShotsRepository.kt  UserRepository.kt
app/src/main/java/io/github/tonnyl/mango/database/: AppDatabase.kt  DatabaseCreator.kt
app/src/main/java/io/github/tonnyl/mango/database/converter/: DateConverter.kt
app/src/main/java/io/github/tonnyl/mango/database/dao/: AccessTokenDao.kt  UserDao.kt
app/src/main/java/io/github/tonnyl/mango/di/scope/: ActivityScope.kt
app/src/main/java/io/github/tonnyl/mango/epoxy/: LikeModel.kt  LoadMoreModel.kt  MangoEpoxyAdapter.kt
app/src/main/java/io/github/tonnyl/mango/extension/: ViewExtension.kt
app/src/main/java/io/github/tonnyl/mango/glide/: GlideLoader.kt  MangoAppGlideModule.kt  OnPaletteProcessingCallback.kt
app/src/main/java/io/github/tonnyl/mango/injection/component/: AuthComponent.kt  CommentsComponent.kt  LikesComponent.kt  (+8 more)
app/src/main/java/io/github/tonnyl/mango/interfaze/: OnCommentItemClickListener.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/io/github/tonnyl/mango/list/: AttachmentsAdapter.kt  CommentsAdapter.kt  LikesAdapter.kt  ListActivity.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/io/github/tonnyl/mango/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/io/github/tonnyl/mango/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/io/github/tonnyl/mango/retrofit/: AccessTokenService.kt  ApiConstants.kt  FollowerService.kt  ProjectService.kt  RetrofitClient.kt  ShotsService.kt  UserService.kt  UsersService.kt
app/src/main/java/io/github/tonnyl/mango/shot/: ListActivity.kt  ShotActivity.kt  ShotContract.kt  ShotFragment.kt  ShotPresenter.kt
app/src/main/java/io/github/tonnyl/mango/shots/: MainActivity.kt  ShotsContract.kt  ShotsFragment.kt  ShotsPagerAdapter.kt  ShotsPresenter.kt
app/src/main/java/io/github/tonnyl/mango/user/: UserActivity.kt  UserContract.kt  UserFragment.kt  UserPresenter.kt  UserProfileActivity.kt  UserProfileContract.kt  UserProfileFragment.kt  UserProfilePagerAdapter.kt  UserProfilePresenter.kt
app/src/main/java/io/github/tonnyl/mango/util/: AccessTokenManager.kt  AccountManager.kt  Constants.kt  FileUtil.kt  FrescoLoader.kt  PageLinks.kt  UserUtils.kt
app/src/main/res/drawable/: auth_background.xml  bg_gif_tag.xml  bg_shot.xml  bg_shot_tag.xml  button_round.xml  flexbox_divider.xml  ic_attachment_black_24dp.xml  ic_bucket.xml  ic_comment_black_24dp.xml  ic_dribble.xml  ic_favorite_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_link_black_24dp.xml  ic_loading.xml  ic_location_black_24dp.xml  ic_logout_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_project.xml  ic_send.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_twitter.xml  ic_twitter_outline_black_24dp.xml  ic_user_minus_black_24dp.xml  ic_user_plus_black_24dp.xml  ic_views_black_24dp.xml  round_button.xml
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  container.xml  fragment_about.xml  fragment_auth.xml  fragment_comments.xml  fragment_licenses.xml  fragment_list.xml  fragment_shot.xml  fragment_shots.xml  fragment_shots_page.xml  fragment_simple_list.xml  fragment_user.xml  fragment_user_profile.xml  item_comment.xml  item_like.xml  item_load_more.xml  item_shot.xml  item_simple_list_shots.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_shot.xml  menu_user.xml  shot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about_screen.xml  settings_screen.xml
app/src/test/java/io/github/tonnyl/mango/: ExampleUnitTest.kt
(+129 files in other folders)
