apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "io.github.tonnyl.mango"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

}

kapt {
    generateStubs = true
}

androidExtensions {
    experimental = true
}

ext {
    ankoLibVersion = "0.10.3"
    supportLibVersion = '27.0.2'
    gsonVersion = '2.8.0'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.3.0'
    flexboxVersion = '0.3.1'
    archRoomVersion = '1.0.0'
    deeplinkDispatchVersion = "3.1.1"
    constraintLayoutVersion = '1.0.2'
    junitVersion = "4.12"
    androidTestRunnerRulesVersion = "0.5"
    espressoVersion = "3.0.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Anko lib
    implementation "org.jetbrains.anko:anko-commons:$ankoLibVersion"

    // Support series
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    // ReactiveX series
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Retrofit series
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // FlexBox layout
    implementation "com.google.android:flexbox:$flexboxVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"

    // DeepLink dispatch
    implementation "com.airbnb:deeplinkdispatch:$deeplinkDispatchVersion"
    kapt "com.airbnb:deeplinkdispatch-processor:$deeplinkDispatchVersion"

    // ConstraintLayout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    androidTestImplementation "com.android.support.test:rules:$androidTestRunnerRulesVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerRulesVersion"

    // Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation "junit:junit:$junitVersion"
}
