apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.github.tonnyl.mango"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

}

ext {
    ankoLibVersion = "0.10.1"
    supportLibVersion = '26.0.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.2.0'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0-RC1'
    flexboxVersion = '0.3.0-alpha4'
    archRoomVersion = '1.0.0-alpha3'
    daggerVersion = '2.11'
    deeplinkDispatchVersion = "3.1.0"
    junitVersion = "4.12"
    androidTestRunnerRulesVersion = "0.5"
    espressoVersion = "2.2.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Anko lib
    implementation "org.jetbrains.anko:anko-commons:$ankoLibVersion"

    // Support series
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    // ReactiveX series
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Retrofit series
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // FlexBox layout
    implementation "com.google.android:flexbox:$flexboxVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"

    // Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // DeepLink dispatch
    implementation "com.airbnb:deeplinkdispatch:$deeplinkDispatchVersion"
    kapt "com.airbnb:deeplinkdispatch-processor:$deeplinkDispatchVersion"

    // The dependency for Jacoco to generate report
    androidTestImplementation "com.android.support.test:rules:$androidTestRunnerRulesVersion"
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerRulesVersion"
    // Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    testImplementation "junit:junit:$junitVersion"
}
