<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/first_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_dribble"
            android:title="@string/nav_explore" />
        <item
            android:id="@+id/nav_buckets"
            android:icon="@drawable/ic_bucket"
            android:title="@string/nav_buckets" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_project"
            android:title="@string/nav_projects" />
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/ic_team"
            android:title="@string/nav_teams" />
    </group>

    <group
        android:id="@+id/second_group"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_settings" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_outline"
            android:title="@string/nav_info" />

    </group>
</menu>
