<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">

        <Preference
            android:key="clear_cache"
            android:summary="@string/clear_cache_desc"
            android:title="@string/clear_cache" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">

        <Preference
            android:summary="@string/version_desc"
            android:title="@string/version" />

        <Preference android:title="@string/open_source_licenses" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/authors">

        <Preference
            android:key="contributors"
            android:summary="@string/contributors_desc"
            android:title="@string/contributors" />

        <Preference
            android:summary="@string/follow_me_on_github_desc"
            android:title="@string/follow_me_on_github" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/support">

        <Preference
            android:key="source_code"
            android:summary="@string/source_code_desc"
            android:title="@string/source_code" />

        <Preference
            android:key="feedback"
            android:summary="@string/feedback_desc"
            android:title="@string/feedback" />

    </PreferenceCategory>

</PreferenceScreen>