<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/fab_margin">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_width_secondary"
            android:layout_height="@dimen/avatar_height_secondary"
            android:contentDescription="@string/avatar_desc"
            tools:src="@drawable/ic_avatar_placeholder" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorPrimaryText"
            tools:text="TonnyL - Mango is an Android App for dribbble.com" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorShotBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shot_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shot_item_height"
                android:contentDescription="@string/shot_desc" />

            <TextView
                android:id="@+id/tag_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_half"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:alpha="0.5"
                android:background="@drawable/bg_gif_tag"
                android:paddingEnd="@dimen/activity_horizontal_margin_half"
                android:paddingStart="@dimen/activity_horizontal_margin_half"
                android:text="@string/gif"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="@dimen/anim_view_dimen_secondary"
            android:layout_height="@dimen/anim_view_dimen_secondary"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="servishero_loading.json"
            app:lottie_loop="true" />

    </FrameLayout>

</LinearLayout>