<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/simple_drawee_view"
    android:padding="@dimen/shot_item_padding"
    fresco:placeholderImage="@mipmap/ic_launcher"
    fresco:viewAspectRatio="1.0"/>